.container {
  padding: 2rem;
  background-color: #ffffff; /* White background for the container */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */

}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;

}

.card-spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;

}

.student-header {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    margin: 0;
  }

  p {
    color: grey;
  }
}

.enrollment-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

mat-list-item {
  display: flex;
  justify-content: space-between;
}
.icon-text-button {
  display: flex;
  align-items: center; /* This vertically aligns the icon and text */
  gap: 8px; /* Adds space between the icon and text */
}
